<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAESOL</title>
    <style>
      @font-face {
            font-family: 'RiaSans-ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), 
                 url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), 
                 url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            background-color: rgba(255, 255, 255, 0); /* Makes the background transparent */
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 18px;
            font-family: 'SBAggroB';
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
        }
        .logo span {
            font-family: 'RiaSans-ExtraBold';
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="logo">
                HAE<span style="font-size: 32.2px;">SOL</span>
            </div>
</body>
</html>
