<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age 19</title>
    <style>
        @font-face {
            font-family: 'RiaSans-ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            font-family: 'SBAggroB';
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .left {
            width: 50%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .left .age {
            font-size: 350px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            color: #FA4032;
        }

        .left .age span {
            color: #000000;
        }

        .left .text {
            margin-top: 50px;
            text-align: left;
            color: #000000;
            font-size: 32px;
            line-height: 1.5;
            font-family: 'NanumSquareNeoHeavy';
        }

        .left .text span {
            color: #FA4032;
        }

        .left .notice {
            margin-top: 10px;
            background-color: #f8f8f8;
            padding: 10px;
            border: 2px solid #f8f8f8bd;
            border-radius: 0px 0px 0px 0px;
            color: #1b1b1b;
            font-size: 24px;
            text-align: left;
            font-family: 'NanumSquareNeoHeavy';
        }

        .logo {
            width: 50%;
            background-color: #FAB12F;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'SBAggroB';
        }

        .logo::before {
            content: "";
            position: absolute;
            width: 70%;
            height: 70%;
            background: repeating-linear-gradient(
                +45deg,
                white 0,
                white 10px,
                #ffffff 10px,
                #ffffff 20px
            );
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .text-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 36px;
            font-weight: bold;
        }

        .logo span {
            color: #ffffff;
            font-family: 'RiaSans-ExtraBold';
        }

        .logo svg {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotateSvg 12s ease-in-out infinite;
        }

        @keyframes rotateSvg {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            25% {
                transform: translate(-50%, -50%) rotate(100deg);
            }
            50% {
                transform: translate(-50%, -50%) rotate(182deg);
            }
            75% {
                transform: translate(-50%, -50%) rotate(266deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(362deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="age">
                <span>U</span>19
            </div>
            <div class="text">
                이 스트리밍은 <span>19세</span> 미만의 청소년이 시청하기에<br>부적절한 주제 또는 내용을 포함하고 있어<br>보호자의 시청지도가 필요합니다.
            </div>
            <div class="notice">
                이 스트리밍은 유튜브와 치지직의 가이드라인을 준수합니다.
            </div>
        </div>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#FA4032">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8ZM10.3128 12.4341C9.62116 12.7956 8.83445 13 8 13C5.23858 13 3 10.7614 3 8C3 7.16555 3.20441 6.37884 3.5659 5.68722L10.3128 12.4341ZM12.4341 10.3128L5.68722 3.5659C6.37884 3.20441 7.16555 3 8 3C10.7614 3 13 5.23858 13 8C13 8.83445 12.7956 9.62116 12.4341 10.3128Z"/>
            </svg>
            <div class="text-logo">
                HAE<span style="font-size: 32.2px;">SOL</span>
            </div>
        </div>
    </div>
</body>
</html>
